# Blender MTL File: 'greenFern.blend'
# Material Count: 2

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.331345 0.814043 0.395453
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\matth\\Desktop\\Projects\\Models\\BogAssets\\Textures\\TallGrass.png
map_d C:\\Users\\matth\\Desktop\\Projects\\Models\\BogAssets\\Textures\\TallGrass.png
