# Blender MTL File: 'redFern2.blend'
# Material Count: 3

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.090832 0.057092 0.051768
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\matth\\Desktop\\Projects\\Models\\BogAssets\\Textures\\TallGrass.png
map_d C:\\Users\\matth\\Desktop\\Projects\\Models\\BogAssets\\Textures\\TallGrass.png

newmtl buds
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.185849 0.375856
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
